pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://www.jitpack.io" }
        //阿里云仓库总览 https://developer.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        maven {url 'https://developer.huawei.com/repo/'}
        maven {url 'https://repo.huaweicloud.com/repository/maven/'}
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://www.jitpack.io" }
        //阿里云仓库总览 https://developer.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        maven {url 'https://developer.huawei.com/repo/'}
        maven {url 'https://repo.huaweicloud.com/repository/maven/'}
        google()
        mavenCentral()
    }
}
rootProject.name = "TinCompose"
include ':app'
